# VAPID Keys for Web Push API
VAPID_PUBLIC_KEY=BEPxBxElNnrhQPZMdGeEBwh1jlEm5_DN0QoRd9IKDQBsN6oLEKJYV1YbW4uLVn1SupC_0uUWHtcfauKHFEc0Gbk
VAPID_PRIVATE_KEY=DR-fz_uVP5jG6IWeirRoiFI6a6FOIw9nBQO8oETVWZk
VAPID_SUBJECT=mailto:admin@minecraft.schale41.jp
